<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Meetup_Local_Authentication_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-8-touch_id" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-F4-yTa" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo-grey" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-et-Nqp">
                                <rect key="frame" x="8" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bMP-H3-ZHr"/>
                                    <constraint firstAttribute="height" constant="60" id="lZH-dp-bcf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twgEmailLogo001" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-hI-bak">
                                <rect key="frame" x="295" y="595" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dkJ-yv-bAH"/>
                                    <constraint firstAttribute="width" constant="80" id="wHB-kk-27g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-Vr-nPr">
                                <rect key="frame" x="17" y="105" width="340.5" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" image="ios-8-touch_id_icon"/>
                                <connections>
                                    <action selector="testTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kV-Xk-Ma8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsj-F4-yTa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3KD-ga-B6B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AIJ-hI-bak" secondAttribute="bottom" constant="-8" id="5Vg-nj-l5g"/>
                            <constraint firstItem="xsj-F4-yTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DiH-tf-Y56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKl-et-Nqp" secondAttribute="bottom" constant="8" symbolic="YES" id="IcF-mh-dan"/>
                            <constraint firstItem="AIJ-hI-bak" firstAttribute="trailing" secondItem="xsj-F4-yTa" secondAttribute="trailing" id="NYq-ic-eWg"/>
                            <constraint firstAttribute="trailing" secondItem="xsj-F4-yTa" secondAttribute="trailing" id="UBT-aU-dE6"/>
                            <constraint firstItem="NKl-et-Nqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="bTj-fN-bRD"/>
                            <constraint firstItem="xsj-F4-yTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itp-Wc-iVg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo-grey" width="364" height="434"/>
        <image name="ios-8-touch_id" width="459" height="454"/>
        <image name="ios-8-touch_id_icon" width="800" height="600"/>
        <image name="twgEmailLogo001" width="600" height="550"/>
    </resources>
</document>
